<?xml version="1.0" encoding="UTF-8"?>
<OpeTraceDoc>
  <Document>
    <OpeTrace>1000,0,0,1500,0,0,100</OpeTrace>
    <OpeTrace>1000,-2800,4800,1500,38,0,200</OpeTrace>
    <OpeTrace>1000,-9985.97,204.682,1500,90,0,200</OpeTrace>
    <OpeTrace>1000,-17186,204.682,4500,90,0,200</OpeTrace>
    <OpeTrace>1353,-17186,204.682,4500,89.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,89,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,88.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,88,0,0</OpeTrace>
    <OpeTrace>61,-17186,204.682,4500,87.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,87,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,86.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,86,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,85.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,85,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,84.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,84,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,83.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,83,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,82.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,82,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,81.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,81,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,80.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,80,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,79.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,79,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,78.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,78,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,77.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,77,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,76.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,76,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,75.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,75,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,74.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,74,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,73.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,73,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,72.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,72,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,71.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,71,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,70.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,70,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,69.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,69,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,68.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,68,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,67.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,67,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,66.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,66,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,65.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,65,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,64.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,64,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,63.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,63,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,62.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,62,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,61.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,61,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,60.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,60,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,59.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,59,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,58.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,58,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,57.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,57,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,56.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,56,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,55.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,55,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,54.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,54,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,53.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,53,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,52.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,52,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,51.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,51,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,50.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,50,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,49.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,49,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,48.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,48,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,47.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,47,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,46.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,46,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,45.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,45,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,44.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,44,0,0</OpeTrace>
    <OpeTrace>74,-17186,204.682,4500,43.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,43,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,42.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,42,0,0</OpeTrace>
    <OpeTrace>74,-17186,204.682,4500,41.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,41,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,40.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,40,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,39.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,39,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,38.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,38,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,37.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,37,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,36.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,36,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,35.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,35,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,34.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,34,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,33.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,33,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,32.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,32,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,31.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,31,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,30.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,30,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,29.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,29,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,28.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,28,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,27.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,27,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,26.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,26,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,25.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,25,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,24.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,24,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,23.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,23,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,22.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,22,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,21.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,21,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,20.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,20,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,19.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,19,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,18.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,18,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,17.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,17,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,16.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,16,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,15.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,15,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,14.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,14,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,13.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,13,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,12.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,12,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,11.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,11,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,10.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,10,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,9.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,9,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,8.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,8,0,0</OpeTrace>
    <OpeTrace>74,-17186,204.682,4500,7.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,7,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,6.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,6,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,5.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,4.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,4,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,3.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,3,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,2.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,2,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,1.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,1,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,0.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,360,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,359.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,359,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,358.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,358,0,0</OpeTrace>
    <OpeTrace>66,-17186,204.682,4500,357.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,357,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,356.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,356,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,355.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,355,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,354.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,354,0,0</OpeTrace>
    <OpeTrace>74,-17186,204.682,4500,353.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,353,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,352.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,352,0,0</OpeTrace>
    <OpeTrace>74,-17186,204.682,4500,351.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,351,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,350.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,350,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,349.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,349,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,348.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,348,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,347.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,347,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,346.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,346,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,345.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,345,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,344.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,344,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,343.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,343,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,342.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,342,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,341.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,341,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,340.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,340,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,339.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,339,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,338.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,338,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,337.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,337,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,336.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,336,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,335.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,335,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,334.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,334,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,333.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,333,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,332.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,332,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,331.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,331,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,330.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,330,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,329.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,329,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,328.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,328,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,327.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,327,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,326.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,326,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,325.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,325,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,324.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,324,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,323.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,323,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,322.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,322,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,321.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,321,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,320.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,320,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,319.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,319,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,318.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,318,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,317.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,317,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,316.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,316,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,315.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,315,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,314.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,314,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,313.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,313,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,312.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,312,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,311.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,311,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,310.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,310,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,309.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,309,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,308.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,308,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,307.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,307,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,306.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,306,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,305.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,305,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,304.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,304,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,303.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,303,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,302.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,302,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,301.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,301,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,300.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,300,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,299.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,299,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,298.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,298,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,297.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,297,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,296.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,296,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,295.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,295,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,294.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,294,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,293.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,293,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,292.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,292,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,291.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,291,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,290.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,290,0,0</OpeTrace>
    <OpeTrace>1371,-17186,204.682,4500,290.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,291,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,291.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,292,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,292.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,293,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,293.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,294,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,294.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,295,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,295.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,296,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,296.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,297,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,297.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,298,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,298.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,299,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,299.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,300,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,300.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,301,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,301.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,302,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,302.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,303,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,303.5,0,0</OpeTrace>
    <OpeTrace>15,-17186,204.682,4500,304,0,0</OpeTrace>
    <OpeTrace>67,-17186,204.682,4500,304.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,305,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,305.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,306,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,306.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,307,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,307.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,308,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,308.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,309,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,309.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,310,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,310.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,311,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,311.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,312,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,312.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,313,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,313.5,0,0</OpeTrace>
    <OpeTrace>13,-17186,204.682,4500,314,0,0</OpeTrace>
    <OpeTrace>69,-17186,204.682,4500,314.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,315,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,315.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,316,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,316.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,317,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,317.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,318,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,318.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,319,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,319.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,320,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,320.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,321,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,321.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,322,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,322.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,323,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,323.5,0,0</OpeTrace>
    <OpeTrace>16,-17186,204.682,4500,324,0,0</OpeTrace>
    <OpeTrace>66,-17186,204.682,4500,324.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,325,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,325.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,326,0,0</OpeTrace>
    <OpeTrace>69,-17186,204.682,4500,326.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,327,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,327.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,328,0,0</OpeTrace>
    <OpeTrace>65,-17186,204.682,4500,328.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,329,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,329.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,330,0,0</OpeTrace>
    <OpeTrace>68,-17186,204.682,4500,330.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,331,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,331.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,332,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,332.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,333,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,333.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,334,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,334.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,335,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,335.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,336,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,336.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,337,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,337.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,338,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,338.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,339,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,339.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,340,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,340.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,341,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,341.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,342,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,342.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,343,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,343.5,0,0</OpeTrace>
    <OpeTrace>13,-17186,204.682,4500,344,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,344.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,345,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,345.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,346,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,346.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,347,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,347.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,348,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,348.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,349,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,349.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,350,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,350.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,351,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,351.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,352,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,352.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,353,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,353.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,354,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,354.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,355,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,355.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,356,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,356.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,357,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,357.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,358,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,358.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,359,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,359.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,360,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,0.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,1,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,1.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,2,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,2.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,3,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,3.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,4,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,4.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,5.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,6,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,6.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,7,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,7.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,8,0,0</OpeTrace>
    <OpeTrace>74,-17186,204.682,4500,8.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,9,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,9.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,10,0,0</OpeTrace>
    <OpeTrace>74,-17186,204.682,4500,10.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,11,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,11.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,12,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,12.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,13,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,13.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,14,0,0</OpeTrace>
    <OpeTrace>69,-17186,204.682,4500,14.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,15,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,15.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,16,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,16.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,17,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,17.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,18,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,18.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,19,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,19.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,20,0,0</OpeTrace>
    <OpeTrace>66,-17186,204.682,4500,20.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,21,0,0</OpeTrace>
    <OpeTrace>13,-17186,204.682,4500,21.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,22,0,0</OpeTrace>
    <OpeTrace>64,-17186,204.682,4500,22.5,0,0</OpeTrace>
    <OpeTrace>14,-17186,204.682,4500,23,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,23.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,24,0,0</OpeTrace>
    <OpeTrace>64,-17186,204.682,4500,24.5,0,0</OpeTrace>
    <OpeTrace>13,-17186,204.682,4500,25,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,25.5,0,0</OpeTrace>
    <OpeTrace>12,-17186,204.682,4500,26,0,0</OpeTrace>
    <OpeTrace>63,-17186,204.682,4500,26.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,27,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,27.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,28,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,28.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,29,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,29.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,30,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,30.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,31,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,31.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,32,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,32.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,33,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,33.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,34,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,34.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,35,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,35.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,36,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,36.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,37,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,37.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,38,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,38.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,39,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,39.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,40,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,40.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,41,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,41.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,42,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,42.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,43,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,43.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,44,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,44.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,45,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,45.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,46,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,46.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,47,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,47.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,48,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,48.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,49,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,49.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,50,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,50.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,51,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,51.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,52,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,52.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,53,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,53.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,54,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,54.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,55,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,55.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,56,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,56.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,57,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,57.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,58,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,58.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,59,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,59.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,60,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,60.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,61,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,61.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,62,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,62.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,63,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,63.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,64,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,64.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,65,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,65.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,66,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,66.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,67,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,67.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,68,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,68.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,69,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,69.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,70,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,70.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,71,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,71.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,72,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,72.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,73,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,73.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,74,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,74.5,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,75,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,75.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,76,0,0</OpeTrace>
    <OpeTrace>71,-17186,204.682,4500,76.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,77,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,77.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,78,0,0</OpeTrace>
    <OpeTrace>70,-17186,204.682,4500,78.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,79,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,79.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,80,0,0</OpeTrace>
    <OpeTrace>72,-17186,204.682,4500,80.5,0,0</OpeTrace>
    <OpeTrace>9,-17186,204.682,4500,81,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,81.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,82,0,0</OpeTrace>
    <OpeTrace>73,-17186,204.682,4500,82.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,83,0,0</OpeTrace>
    <OpeTrace>11,-17186,204.682,4500,83.5,0,0</OpeTrace>
    <OpeTrace>10,-17186,204.682,4500,84,0,0</OpeTrace>
    <OpeTrace>2451,-17285.5,215.136,4500,84,0,0</OpeTrace>
    <OpeTrace>19,-17384.9,225.589,4500,84,0,0</OpeTrace>
    <OpeTrace>26,-17484.4,236.042,4500,84,0,0</OpeTrace>
    <OpeTrace>144,-17583.9,246.495,4500,84,0,0</OpeTrace>
    <OpeTrace>18,-17683.3,256.949,4500,84,0,0</OpeTrace>
    <OpeTrace>20,-17782.8,267.402,4500,84,0,0</OpeTrace>
    <OpeTrace>18,-17882.2,277.855,4500,84,0,0</OpeTrace>
    <OpeTrace>19,-17981.7,288.309,4500,84,0,0</OpeTrace>
    <OpeTrace>323,-18081.1,298.762,4500,84,0,0</OpeTrace>
    <OpeTrace>20,-18180.6,309.215,4500,84,0,0</OpeTrace>
    <OpeTrace>20,-18280.1,319.668,4500,84,0,0</OpeTrace>
    <OpeTrace>20,-18379.5,330.122,4500,84,0,0</OpeTrace>
    <OpeTrace>41,-18479,340.575,4500,84,0,0</OpeTrace>
    <OpeTrace>19,-18578.4,351.028,4500,84,0,0</OpeTrace>
    <OpeTrace>28,-18677.9,361.481,4500,84,0,0</OpeTrace>
    <OpeTrace>132,-18777.3,371.935,4500,84,0,0</OpeTrace>
    <OpeTrace>862,-18777.3,371.935,4500,84,5.93333,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,11.8667,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,84,17.8,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,23.7333,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,84,29.6667,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,84,35.6,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,41.5333,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,84,47.4667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,53.4,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,59.3333,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,65.2667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,71.2,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,77.1334,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,83.0667,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,89,0</OpeTrace>
    <OpeTrace>1859,-18777.3,371.935,4500,84,83.0667,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,77.1334,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,71.2,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,65.2667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,59.3334,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,53.4,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,47.4667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,41.5334,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,35.6,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,84,29.6667,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,23.7334,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,17.8,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,11.8667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,5.93335,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,1.81314e-005,0</OpeTrace>
    <OpeTrace>398,-18777.3,371.935,4500,84,-5.93332,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,-11.8667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-17.8,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-23.7333,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-29.6667,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,-35.6,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-41.5333,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-47.4667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-53.4,0</OpeTrace>
    <OpeTrace>13,-18777.3,371.935,4500,84,-59.3333,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-65.2667,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,-71.2,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-77.1333,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-83.0667,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,-89,0</OpeTrace>
    <OpeTrace>1863,-18777.3,371.935,4500,84,-83.0667,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,-77.1333,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-71.2,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-65.2667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-59.3333,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,-53.4,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-47.4667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-41.5333,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,-35.6,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-29.6667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-23.7333,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,84,-17.8,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-11.8667,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-5.93334,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-9.99316e-006,0</OpeTrace>
    <OpeTrace>429,-18777.3,371.935,4500,90,-9.95663e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,96,-9.95663e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,102,-9.91995e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,108,-9.91995e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,114,-9.88314e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,120,-9.88314e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,126,-9.88314e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,132,-9.8462e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,138,-9.8462e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,144,-9.8462e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,150,-9.8462e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,156,-9.8462e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,162,-9.8462e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,168,-9.8462e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,174,-9.8462e-006,0</OpeTrace>
    <OpeTrace>1865,-18777.3,371.935,4500,168,-9.80911e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,162,-9.80911e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,156,-9.80911e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,150,-9.80911e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,144,-9.80911e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,138,-9.80911e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,132,-9.80911e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,126,-9.77189e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,120,-9.77189e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,114,-9.77189e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,108,-9.77189e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,102,-9.77189e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,96,-9.77189e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,90,-9.73452e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-9.73452e-006,0</OpeTrace>
    <OpeTrace>399,-18777.3,371.935,4500,78,-9.73452e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,72,-9.73452e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,66,-9.73452e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,60,-9.73452e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,54,-9.73452e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,48,-9.73452e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,42,-9.73452e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,36,-9.73452e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,30,-9.73452e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,24,-9.73452e-006,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,18,-9.697e-006,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,12,-9.697e-006,0</OpeTrace>
    <OpeTrace>15,-18777.3,371.935,4500,6.00004,-9.697e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,3.68083e-005,-9.697e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,354,-9.697e-006,0</OpeTrace>
    <OpeTrace>1857,-18777.3,371.935,4500,3.73387e-005,-9.697e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,6.00004,-9.697e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,12,-9.697e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,18,-9.697e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,24,-9.697e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,30,-9.697e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,36,-9.697e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,42,-9.697e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,48,-9.65935e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,54,-9.62154e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,60,-9.62154e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,66,-9.62154e-006,0</OpeTrace>
    <OpeTrace>12,-18777.3,371.935,4500,72,-9.62154e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,78,-9.62154e-006,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,84,-9.62154e-006,0</OpeTrace>
    <OpeTrace>514,-18777.3,371.935,4500,72,-9.62154e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,60,-9.62154e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,48,-9.62154e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,36,-9.62154e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,24,-9.62154e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,12,-9.62154e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,3.83803e-005,-9.62154e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,348,-9.62154e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,336,-9.62154e-006,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,324,-9.62154e-006,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,312,-9.62154e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,300,-9.58359e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,288,-9.58359e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,276,-9.54548e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,264,-9.54548e-006,0</OpeTrace>
    <OpeTrace>1863,-18777.3,371.935,4500,276,-9.50722e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,288,-9.50722e-006,0</OpeTrace>
    <OpeTrace>9,-18777.3,371.935,4500,300,-9.50722e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,312,-9.50722e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,324,-9.50722e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,336,-9.50722e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,348,-9.50722e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,3.73387e-005,-9.50722e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,12,-9.46881e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,24,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,36,-9.43024e-006,0</OpeTrace>
    <OpeTrace>14,-18777.3,371.935,4500,48,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,-18777.3,371.935,4500,60,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,72,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,-18777.3,371.935,4500,84,-9.43024e-006,0</OpeTrace>
    <OpeTrace>1000,-27131.3,1249.97,7500,84,-9.43024e-006,200</OpeTrace>
    <OpeTrace>1000,-37076.5,2295.25,10500,84,-9.43024e-006,200</OpeTrace>
    <OpeTrace>1000,-35780.4,14627.3,10500,326,-9.43024e-006,200</OpeTrace>
    <OpeTrace>1000,-23787.5,15046.1,10500,258,-9.43024e-006,200</OpeTrace>
    <OpeTrace>1000,-6180.52,11303.7,10500,236,-9.43024e-006,200</OpeTrace>
    <OpeTrace>1000,78.3364,231.485,10500,182,-9.43024e-006,200</OpeTrace>
    <OpeTrace>958,78.3364,231.485,10470,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10440,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,10410,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10380,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>13,78.3364,231.485,10350,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>17,78.3364,231.485,10320,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10290,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,10260,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,10230,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10200,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10170,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10140,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,10110,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10080,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10050,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,10020,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9990,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9960,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,9930,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9900,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9870,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,9840,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9810,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9780,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9750,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,9720,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,9690,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9660,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,9630,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9600,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9570,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,9540,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,9510,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9480,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9450,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9420,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9390,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9360,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9330,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9300,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9270,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,9240,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9210,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9180,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9150,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9120,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,9090,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9060,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9030,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,9000,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8970,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8940,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8910,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8880,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8850,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8820,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8790,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8760,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8730,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8700,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8670,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8640,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8610,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8580,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8550,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8520,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8490,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8460,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8430,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8400,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8370,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8340,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8310,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8280,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8250,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8220,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8190,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8160,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8130,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,8100,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8070,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,8040,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,8010,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7980,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7950,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7920,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7890,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7860,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7830,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7800,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7770,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7740,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7710,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7680,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7650,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7620,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7590,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7560,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7530,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7500,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>783,78.3364,231.485,7470,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7440,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7410,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7380,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,7350,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7320,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7290,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7260,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7230,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7200,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,7170,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7140,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7110,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,7080,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7050,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,7020,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6990,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6960,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6930,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6900,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6870,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6840,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6810,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6780,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6750,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6720,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6690,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6660,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6630,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6600,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6570,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6540,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6510,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6480,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6450,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,6420,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6390,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6360,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6330,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6300,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,6270,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6240,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6210,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6180,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6150,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6120,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6090,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6060,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,6030,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,6000,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5970,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5940,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,5910,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5880,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5850,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5820,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,5790,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5760,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,5730,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,5700,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5670,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5640,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5610,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5580,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5550,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5520,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5490,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5460,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5430,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5400,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>20,78.3364,231.485,5370,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>137,78.3364,231.485,5340,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5310,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,5280,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5250,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,5220,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5190,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5160,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,5130,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5100,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,5070,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,5040,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,5010,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4980,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4950,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4920,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4890,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4860,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,4830,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4800,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4770,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4740,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4710,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4680,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4650,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4620,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4590,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4560,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4530,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4500,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>627,78.3364,231.485,4470,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4440,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4410,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4380,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4350,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4320,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4290,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4260,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4230,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4200,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4170,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,4140,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,4110,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4080,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,4050,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,4020,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3990,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3960,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3930,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,3900,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3870,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,3840,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3810,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3780,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3750,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3720,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3690,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3660,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3630,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3600,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3570,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3540,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3510,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3480,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3450,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3420,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,3390,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3360,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3330,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3300,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3270,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3240,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3210,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3180,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3150,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3120,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3090,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3060,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3030,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,3000,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,2970,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2940,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2910,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2880,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2850,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2820,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2790,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2760,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2730,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2700,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2670,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2640,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2610,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,2580,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2550,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2520,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,2490,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2460,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,2430,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,2400,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2370,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2340,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,2310,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,2280,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2250,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2220,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,2190,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2160,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,2130,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2100,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2070,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2040,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,2010,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1980,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1950,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1920,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1890,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1860,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1830,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1800,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1770,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1740,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1710,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1680,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1650,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1620,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1590,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1560,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1530,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,182,-9.43024e-006,0</OpeTrace>
    <OpeTrace>1922,78.3364,231.485,1500,182.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,183,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,183.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,184,-9.43024e-006,0</OpeTrace>
    <OpeTrace>58,78.3364,231.485,1500,184.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,185,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,185.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,186,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,186.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,187,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,187.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,188,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,188.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,189,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,189.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,190,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,190.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,191,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,191.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,192,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,192.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,193,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,193.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,194,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,194.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,195,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,195.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,196,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,196.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,197,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,197.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,198,-9.43024e-006,0</OpeTrace>
    <OpeTrace>67,78.3364,231.485,1500,198.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,199,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,199.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>13,78.3364,231.485,1500,200,-9.43024e-006,0</OpeTrace>
    <OpeTrace>65,78.3364,231.485,1500,200.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,201,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,201.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,202,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,202.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,203,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,203.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,204,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,204.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,205,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,205.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,206,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,206.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,207,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,207.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,208,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,208.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,209,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,209.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,210,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,210.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,211,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,211.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,212,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,212.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,213,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,213.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,214,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,214.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,215,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,215.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,216,-9.43024e-006,0</OpeTrace>
    <OpeTrace>66,78.3364,231.485,1500,216.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,217,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,217.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,218,-9.43024e-006,0</OpeTrace>
    <OpeTrace>66,78.3364,231.485,1500,218.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,219,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,219.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,220,-9.43024e-006,0</OpeTrace>
    <OpeTrace>69,78.3364,231.485,1500,220.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,221,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,221.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,222,-9.43024e-006,0</OpeTrace>
    <OpeTrace>69,78.3364,231.485,1500,222.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,223,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,223.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,224,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,224.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,225,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,225.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,226,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,226.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,227,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,227.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,228,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,228.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,229,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,229.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,230,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,230.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,231,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,231.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,232,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,232.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,233,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,233.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,234,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,234.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,235,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,235.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,236,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,236.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,237,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,237.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,238,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,238.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,239,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,239.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,240,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,240.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,241,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,241.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,242,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,242.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,243,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,243.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,244,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,244.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,245,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,245.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,246,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,246.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,247,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,247.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,248,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,248.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,249,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,249.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,250,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,250.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,251,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,251.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,252,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,252.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,253,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,253.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,254,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,254.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,255,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,255.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,256,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,256.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,257,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,257.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,258,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,258.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,259,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,259.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,260,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,260.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,261,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,261.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,262,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,262.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,263,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,263.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,264,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,264.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,265,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,265.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,266,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,266.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,267,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,267.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,268,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,268.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,269,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,269.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,270,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,270.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,271,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,271.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,272,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,272.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,273,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,273.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,274,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,274.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,275,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,275.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,276,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,276.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,277,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,277.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,278,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,278.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,279,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,279.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,280,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,280.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,281,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,281.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,282,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,282.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,283,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,283.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,284,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,284.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,285,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,285.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,286,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,286.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,287,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,287.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,288,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,288.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,289,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,289.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,290,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,290.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,291,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,291.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,292,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,292.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,293,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,293.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,294,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,294.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,295,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,295.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,296,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,296.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,297,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,297.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,298,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,298.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,299,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,299.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,300,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,300.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,301,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,301.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,302,-9.43024e-006,0</OpeTrace>
    <OpeTrace>66,78.3364,231.485,1500,302.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,303,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,303.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,304,-9.43024e-006,0</OpeTrace>
    <OpeTrace>67,78.3364,231.485,1500,304.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,305,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,305.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,306,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,306.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,307,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,307.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,308,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,308.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,309,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,309.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,310,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,310.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,311,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,311.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,312,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,312.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,313,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,313.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,314,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,314.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,315,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,315.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,316,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,316.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,317,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,317.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,318,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,318.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,319,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,319.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,320,-9.43024e-006,0</OpeTrace>
    <OpeTrace>69,78.3364,231.485,1500,320.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,321,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,321.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,322,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,322.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,323,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,323.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,324,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,324.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,325,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,325.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,326,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,326.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,327,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,327.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,328,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,328.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,329,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,329.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,330,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,330.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,331,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,331.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,332,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,332.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,333,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,333.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,334,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,334.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,335,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,335.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,336,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,336.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,337,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,337.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,338,-9.43024e-006,0</OpeTrace>
    <OpeTrace>81,78.3364,231.485,1500,338.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,339,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,339.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,340,-9.43024e-006,0</OpeTrace>
    <OpeTrace>64,78.3364,231.485,1500,340.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,341,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,341.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,342,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,342.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,343,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,343.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,344,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,344.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,345,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,345.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,346,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,346.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,347,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,347.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,348,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,348.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,349,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,349.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,350,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,350.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,351,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,351.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,352,-9.43024e-006,0</OpeTrace>
    <OpeTrace>74,78.3364,231.485,1500,352.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,353,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,353.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,354,-9.43024e-006,0</OpeTrace>
    <OpeTrace>73,78.3364,231.485,1500,354.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,355,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,355.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,356,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,356.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,357,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,357.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>12,78.3364,231.485,1500,358,-9.43024e-006,0</OpeTrace>
    <OpeTrace>71,78.3364,231.485,1500,358.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,359,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,359.5,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,4.36159e-005,-9.43024e-006,0</OpeTrace>
    <OpeTrace>72,78.3364,231.485,1500,0.500044,-9.43024e-006,0</OpeTrace>
    <OpeTrace>9,78.3364,231.485,1500,1.00004,-9.43024e-006,0</OpeTrace>
    <OpeTrace>10,78.3364,231.485,1500,1.50004,-9.43024e-006,0</OpeTrace>
    <OpeTrace>11,78.3364,231.485,1500,2.00004,-9.43024e-006,0</OpeTrace>
  </Document>
</OpeTraceDoc>
