||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
|||
|||     http://www.apache.org/licenses/LICENSE-2.0
|||
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hideki Omatsu
|||

{curl 6.0 package}
{curl-file-attributes character-encoding = "shift-jis"}

{package CONTROL,
    {compiler-directives
        careful? = true,
        allow-implicit-any-declarations? = true
    },
    resource-directory = "../resources",
    translations-file = "messages.xml"
}

{import * from CURL.GUI.BASE}
{import * from CURL.GUI.CONTROLS}

{import * from CURL.GUI.STANDARD}


|###|{doc-next {purpose コントロール：テキスト色}}|###|
{def control-text-color:String = "#EEEEEE"}

|###|{doc-next {purpose コントロール：ロールオーバー色}}|###|
{def control-rollover-color:String = "#FFFFFF"}

    
{include
    "PressingEventButton.scurl",
    "TimeoutEventButton.scurl",
    "ActionProcButton.scurl",
    "ToggleButton.scurl",
    "LinkButton.scurl",
    "PanelLabel.scurl",
    "controller-label.scurl"
}

{doc
    type = package,
    CONTROL
    {purpose
        このパッケージは、独自使用のコントロールを提供します。
    }
    {notes
        追加の独自使用のコントロールは、このパッケージに追加していきます。
    }
}
