||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
|||
|||     http://www.apache.org/licenses/LICENSE-2.0
|||
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hideki Omatsu
|||

{curl-file-attributes character-encoding = "shift-jis"}


|########################################################################################|
{doc-next
    {purpose  描画要素の抽象クラス                                                     }
    {details {itemize
                 {item {code 解説}  ： 
                     描画要素の抽象クラスであり、描画要素は、本クラスを継承します。
                     複数のPolygonSet内部要素が保持できます。
                 }
                 {item {code 備考}  ： 特になし。          }
                 {item {code 環境}  ： Surge6.0            }
                 {item {code 新規}  ： 2008/08/31 尾松秀紀 
                     新規作成                              }
                 {item {code 変更}  ：                     }
                 {item {code V/R }  ： 01/01               }
                 {item {code Copyright(c)} SCS 2008        }
                 {item {code Author}： 株式会社ベーシック  }}}
}
|########################################################################################|
{define-class public abstract ModelElement
  
  |###|{doc-next {purpose 要素のPolygonSet配列}}|###|
  field public polygon-sets:{Array-of CustomPolygonSet}
  
  |###|{doc-next {purpose 要素スタイル}
         {notes
             色情報やテクスチャ情報などを保持するために使用
         }
       }|###|
  field public style:String
  
  |###|{doc-next {purpose 要素色}}|###|
  field public color:Pixel
  
  |###|{doc-next {purpose 要素ID}}|###|
  field public id:int
  
  
  |######################################################################################|
  {doc-next 
    {purpose 描画要素の抽象クラスのコンストラクタ                        }
    {details {itemize
                 {item {code 解説}  ： 
                     初期処理を行う。                                    }
                 {item {code 新規}  :  2008/08/31 尾松秀紀               }}}
  }
  |######################################################################################|
  {constructor public {default}
    set self.polygon-sets = {new {Array-of CustomPolygonSet}}
    set self.style = {String ""}
    set self.color = {Pixel.from-int 0, 0, 0}
    set self.id = 0
  }
  
  
  |######################################################################################|
  {doc-next 
    {purpose 自身のインスタンスを生成する抽象メソッド                    }
    {details {itemize
                 {item {code 解説}  ： 
                     自身のインスタンスを生成する。                      }
                 {item {code 新規}  :  2008/08/31 尾松秀紀               }}}
    {return-vals
        描画要素
    }
  }
  |######################################################################################|
  {method public abstract {make-self}:ModelElement
  }
  
  
  |######################################################################################|
  {doc-next 
    {purpose 自身のポリゴンを作成する抽象メソッド                        }
    {details {itemize
                 {item {code 解説}  ： 
                     自身のポリゴンを作成する。                          }
                 {item {code 新規}  :  2008/08/31 尾松秀紀               }}}
    {parameter id, 要素ID                                                }
  }
  |######################################################################################|
  {method public abstract {make-polygon id:int}:void
  }
  
  
  |######################################################################################|
  {doc-next 
    {purpose ポリゴンを修正する抽象メソッド                              }
    {details {itemize
                 {item {code 解説}  ： 
                     ポリゴンを修正する。                                 }
                 {item {code 新規}  :  2008/08/31 尾松秀紀               }}}
    {return-vals
        修正が正常終了したか？
    }
  }
  |######################################################################################|
  {method public abstract {remake-polygon}:bool
  }
  
  
}
