||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
|||
|||     http://www.apache.org/licenses/LICENSE-2.0
|||
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hideki Omatsu
|||

{curl-file-attributes character-encoding = "shift-jis"}


|| ポリゴンの種類
{define-enum public CustomPolygonSetType
    three-d-face-element,       || ３次元面
    poly-line-element,          || ポリライン
    link-image-info             || リンク情報
}


|########################################################################################|
{doc-next
    {purpose  カスタムPolygonSet                                                       }
    {details {itemize
                 {item {code 解説}  ： 
                     カスタムPolygonSet。
                 }
                 {item {code 備考}  ： 特になし。          }
                 {item {code 環境}  ： Surge6.0            }
                 {item {code 新規}  ： 2008/08/31 尾松秀紀 
                     新規作成                              }
                 {item {code 変更}  ：                     }
                 {item {code V/R }  ： 01/01               }
                 {item {code Copyright(c)} SCS 2008        }
                 {item {code Author}： 株式会社ベーシック  }}}
}
|########################################################################################|
{define-class public CustomPolygonSet {inherits PolygonSet}
  
  |###|{doc-next {purpose ID番号}}|###|
  field public id:int
  
  |###|{doc-next {purpose サブID番号}}|###|
  field public sub-id:int
  
  |###|{doc-next {purpose 交点計算対象とするか？}}|###|
  field public is-intersection?:bool
  
  |###|{doc-next {purpose ポリゴン種類}}|###|
  field public type:CustomPolygonSetType
  
  
  |######################################################################################|
  {doc-next 
    {purpose カスタムPolygonSetのコンストラクタ                          }
    {details {itemize
                 {item {code 解説}  ： 
                     初期処理を行う。                                    }
                 {item {code 新規}  :  2008/08/31 尾松秀紀               }}}
    {parameter id, ID番号                                                }
    {parameter sub-id, サブID番号                                        }
    {parameter is-intersection?, 交点計算対象とするか？                  }
    {parameter type, ポリゴン種類                                        }
  }
  |######################################################################################|
  {constructor public {default
                          id:int,
                          sub-id:int = -1,
                          is-intersection?:bool = false,
                          type:CustomPolygonSetType,
                          ...}
    
    set self.id                 = id
    set self.sub-id             = sub-id
    set self.is-intersection?   = is-intersection?
    set self.type               = type
    
    {construct-super
        {splice ...}}
  }
  
  
}
