||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
|||
|||     http://www.apache.org/licenses/LICENSE-2.0
|||
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hideki Omatsu
|||

{curl 6.0 package}
{curl-file-attributes character-encoding = "shift-jis"}

{package PRIMITIVE,
    {compiler-directives
        careful? = true
    },
    resource-directory = "../resources",
    translations-file = "messages.xml"
}

{import * from CURL.GRAPHICS.SCENE}

{import * from UTIL}

{include
    "Sphere.scurl",
    "Arrow3D.scurl"
}

{doc
    type = package,
    PRIMITIVE
    {purpose
        このパッケージは、基本要素を提供します。
    }
    {notes
        追加の基本要素は、このパッケージに追加していきます。
    }
}
