"c:\Program Files\Curl Corporation\Surge\7\bin\curl.exe" ^
  curl://install/ide/translate/bin/extract-messages.xcurl -o resources/ja/messages-new.xml ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\manifest.mcurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\start.curl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTENTS\CameraParameterDialog.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTENTS\Contents.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTENTS\ControlPanel.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTENTS\LinkInfoEditDialog.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTENTS\LinkInfoListDialog.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTENTS\load.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTENTS\Menu.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\ActionProcButton.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\controller-label.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\LinkButton.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\load.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\MenuLabel.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\PanelLabel.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\PressingEventButton.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\TimeoutEventButton.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\CONTROL\ToggleButton.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\ELEMENT\load.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\ELEMENT\ModelElement.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\ELEMENT\PolyLineElement.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\ELEMENT\ThreeDFaceElement.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\KML\kml-objects.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\KML\kml-parser.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\KML\load.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\MODEL\LinkImageInfo-objects.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\MODEL\LinkImageInfo-parser.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\MODEL\LinkImageInfo.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\MODEL\load.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\MODEL\ObjectManager.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\MODEL\OpeTrace-objects.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\MODEL\OpeTrace-parser.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\MODEL\OpeTrace.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\PRIMITIVE\Arrow3D.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\PRIMITIVE\load.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\PRIMITIVE\Sphere.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\SCENE\AnimationFillPatternListener.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\SCENE\CustomPolygonSet.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\SCENE\CustomScene.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\SCENE\CustomSceneGraphic.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\SCENE\CustomSceneGraphicEvent.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\SCENE\CustomSceneGroup.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\SCENE\load.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\UTIL\Geom.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\UTIL\load.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\UTIL\Log4Curl.scurl" ^
  "C:\_Job\Curl\SCS_3D_Gallery\workspace\3D-Gallery\UTIL\Utility.scurl" ^
