|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "6.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = false,
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    {target
        name = "\u30C7\u30A3\u30D5\u30A9\u30EB\u30C8",
        target-url-name = "deploy-default",
        {resource-transform "MenuBar\u0000image\u0000./image/MenuBar.jpg", copy? = true},
        {resource-transform "PanelLabel\u0000image\u0000./image/PanelLabel.jpg", copy? = true},
        {resource-transform "ELEMENT\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "CONTENTS\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "ControlPanel\u0000image\u0000./image/ControlPanel.jpg", copy? = true},
        {package-transform "SCENE\u0000package\u0000SCENE/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "COM.CURLAP.KML\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "PRIMITIVE\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {package-transform "UTIL\u0000package\u0000UTIL/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "COM.CURLAP.KML\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "ButtonNone\u0000image\u0000./image/ButtonNone.jpg", copy? = true},
        {resource-transform "CONTENTS\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "CONTROL\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {package-transform "CONTENTS\u0000package\u0000CONTENTS/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "CONTROL\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "TurnBackNone\u0000image\u0000./image/TurnBackNone.jpg", copy? = true},
        {resource-transform "_data\u0000directory\u0000data", copy? = true},
        {resource-transform "_help\u0000directory\u0000help", copy? = true},
        {resource-transform "start.curl\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "SCENE\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "MODEL\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {package-transform "PRIMITIVE\u0000package\u0000PRIMITIVE/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "UTIL\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "_resources\u0000directory\u0000resources", copy? = true},
        {resource-transform "MODEL\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "_image\u0000directory\u0000image", copy? = true},
        {package-transform "CONTROL\u0000package\u0000CONTROL/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "ViewBack\u0000image\u0000./image/ViewBack.jpg", copy? = true},
        {resource-transform "MoveBack\u0000image\u0000./image/MoveBack.jpg", copy? = true},
        {resource-transform "Help\u0000help\u0000./help/help.html", copy? = true},
        {resource-transform "UTIL\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "ControlPanelNone\u0000image\u0000./image/ControlPanelNone.jpg", copy? = true},
        {resource-transform "SCENE\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {package-transform "MODEL\u0000package\u0000MODEL/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "NoData\u0000image\u0000./image/no-data.jpg", copy? = true},
        {resource-transform "start.curl\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {resource-transform "MenuBarNone\u0000image\u0000./image/MenuBarNone.jpg", copy? = true},
        {resource-transform "Button\u0000image\u0000./image/Button.jpg", copy? = true},
        {resource-transform "ViewBackNone\u0000image\u0000./image/ViewBackNone.jpg", copy? = true},
        {resource-transform "PanelLabelNone\u0000image\u0000./image/PanelLabelNone.jpg", copy? = true},
        {package-transform "COM.CURLAP.KML\u0000package\u0000KML/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "ELEMENT\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "start.curl\u0000file\u0000start.curl", copy? = true},
        {resource-transform "PRIMITIVE\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {package-transform "ELEMENT\u0000package\u0000ELEMENT/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "TurnBack\u0000image\u0000./image/TurnBack.jpg", copy? = true},
        {resource-transform "MoveBackNone\u0000image\u0000./image/MoveBackNone.jpg", copy? = true}
    },
    {target
        name = "Apache-deploy",
        target-url-name = "c:\\Program Files\\Apache\\Apache2.2\\htdocs\\curl\\gallery",
        {resource-transform "MenuBar\u0000image\u0000./image/MenuBar.jpg", copy? = true},
        {resource-transform "PanelLabel\u0000image\u0000./image/PanelLabel.jpg", copy? = true},
        {resource-transform "ELEMENT\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "CONTENTS\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "ControlPanel\u0000image\u0000./image/ControlPanel.jpg", copy? = true},
        {package-transform "SCENE\u0000package\u0000SCENE/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "COM.CURLAP.KML\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "PRIMITIVE\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {package-transform "UTIL\u0000package\u0000UTIL/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "COM.CURLAP.KML\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "ButtonNone\u0000image\u0000./image/ButtonNone.jpg", copy? = true},
        {resource-transform "CONTENTS\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "CONTROL\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {package-transform "CONTENTS\u0000package\u0000CONTENTS/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "CONTROL\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "TurnBackNone\u0000image\u0000./image/TurnBackNone.jpg", copy? = true},
        {resource-transform "_data\u0000directory\u0000data", copy? = true},
        {resource-transform "_help\u0000directory\u0000help", copy? = true},
        {resource-transform "start.curl\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "SCENE\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "MODEL\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {package-transform "PRIMITIVE\u0000package\u0000PRIMITIVE/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "UTIL\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "_resources\u0000directory\u0000resources", copy? = true},
        {resource-transform "MODEL\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "_image\u0000directory\u0000image", copy? = true},
        {package-transform "CONTROL\u0000package\u0000CONTROL/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "ViewBack\u0000image\u0000./image/ViewBack.jpg", copy? = true},
        {resource-transform "MoveBack\u0000image\u0000./image/MoveBack.jpg", copy? = true},
        {resource-transform "Help\u0000help\u0000./help/help.html", copy? = true},
        {resource-transform "UTIL\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "ControlPanelNone\u0000image\u0000./image/ControlPanelNone.jpg", copy? = true},
        {resource-transform "SCENE\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {package-transform "MODEL\u0000package\u0000MODEL/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "NoData\u0000image\u0000./image/no-data.jpg", copy? = true},
        {resource-transform "start.curl\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {resource-transform "MenuBarNone\u0000image\u0000./image/MenuBarNone.jpg", copy? = true},
        {resource-transform "Button\u0000image\u0000./image/Button.jpg", copy? = true},
        {resource-transform "ViewBackNone\u0000image\u0000./image/ViewBackNone.jpg", copy? = true},
        {resource-transform "PanelLabelNone\u0000image\u0000./image/PanelLabelNone.jpg", copy? = true},
        {package-transform "COM.CURLAP.KML\u0000package\u0000KML/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "ELEMENT\u0000translations\u0000resources/ja/messages.xml", copy? = true},
        {resource-transform "start.curl\u0000file\u0000start.curl", copy? = true},
        {resource-transform "PRIMITIVE\u0000translations\u0000resources/en/messages.xml", copy? = true},
        {package-transform "ELEMENT\u0000package\u0000ELEMENT/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "TurnBack\u0000image\u0000./image/TurnBack.jpg", copy? = true},
        {resource-transform "MoveBackNone\u0000image\u0000./image/MoveBackNone.jpg", copy? = true}
    },
    {file-setting "start.curl", start-file? = true}
}
